
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # server
    #
	
	server {
		listen 80;
		listen 3000 ssl;
		listen [::]:3000 ssl;

		server_name localhost;
		keepalive_timeout   70;
		
		ssl_certificate      "H:/Projects/1-Maya AR/Project/sslCert/server.crt";
		ssl_certificate_key  "H:/Projects/1-Maya AR/Project/sslCert/server.key";

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;


		location / {
		    root "H:/Projects/1-Maya AR/Project";
		    index index.html;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
		}
    }
}
